# synthetic-human

./: README.md  pom.xml
bishop-prototype/: pom.xml
bishop-prototype/src/main/java/org/example/: BishopPrototypeApplication.java
bishop-prototype/src/main/java/org/example/annotation/: WeylandWatchingYou.java
bishop-prototype/src/main/java/org/example/audit/: AuditService.java  ConsoleAuditService.java  KafkaAuditService.java
bishop-prototype/src/main/java/org/example/command/: Command.java  CommandService.java  CommandTask.java  CommandValidationException.java
bishop-prototype/src/main/java/org/example/controller/: CommandController.java
bishop-prototype/src/main/resources/: application.properties
bishop-prototype/src/test/java/CommandTests/: CommandServiceTest.java
synthetic-human-core-starter/: .gitignore  pom.xml
synthetic-human-core-starter/src/main/java/com/example/: SyntheticHumanCoreStarterApplication.java
synthetic-human-core-starter/src/main/java/com/example/annotation/: WeylandWatchingYou.java  WeylandWatchingYouAspect.java
synthetic-human-core-starter/src/main/java/com/example/audit/: AuditService.java  ConsoleAuditService.java  KafkaAuditService.java
synthetic-human-core-starter/src/main/java/com/example/command/: Command.java  CommandService.java  CommandTask.java  CommandValidationException.java  CommandValidator.java  Priority.java
synthetic-human-core-starter/src/main/java/com/example/exception/: CommandErrorResponse.java  CommandExceptionHandler.java
synthetic-human-core-starter/src/main/java/com/example/metrics/: CommandMetrics.java
synthetic-human-core-starter/src/main/java/com/example/queue/: QueueConfig.java  QueueFullException.java
synthetic-human-core-starter/src/main/java/org/example/: SyntheticHumanCoreStarterConfiguration.java
synthetic-human-core-starter/src/main/java/org/example/annotation/: WeylandWatchingYouAspect.java
synthetic-human-core-starter/src/main/java/org/example/audit/: AuditService.java  ConsoleAuditService.java  KafkaAuditService.java
synthetic-human-core-starter/src/main/java/org/example/command/: CommandService.java  CommandTask.java  CommandValidator.java  Priority.java
synthetic-human-core-starter/src/main/java/org/example/exception/: CommandErrorResponse.java  CommandExceptionHandler.java
synthetic-human-core-starter/src/main/java/org/example/metrics/: CommandMetrics.java
synthetic-human-core-starter/src/main/java/org/example/queue/: QueueFullException.java
synthetic-human-core-starter/src/test/java/CommandTests/: CommandServiceTest.java
synthetic-human-core-starter/src/test/java/com/example/: SyntheticHumanCoreStarterApplicationTests.java
(+2 files in other folders)
