# ????? ??????: console ??? kafka
audit.mode=kafka

# ????????? Kafka (???? audit.mode=kafka)
spring.kafka.bootstrap-servers=localhost:9092

# ???????? ??? ????????? Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ??? ?????????? (??? ??????)
management.metrics.tags.application.name=bishop-prototype